# Configuración real de Firebase

REACT_APP_FIREBASE_API_KEY=AIzaSyAUF6QVCDzxXwbym0vH_z8rpPNRH26LM4k
REACT_APP_FIREBASE_AUTH_DOMAIN=conta-app-gp02.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=conta-app-gp02
REACT_APP_FIREBASE_STORAGE_BUCKET=conta-app-gp02.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=942075202637
REACT_APP_FIREBASE_APP_ID=1:942075202637:web:0a96a542edaf263c252004